<?php

return [
    'registration_details'      => 'Registration Details',
    'add_success'               => 'User Added Successfully!!',
    'new_user_created'          => 'New User created',
    'something_went_wrong'      => 'Something went wrong!!',
    'number_exists'             => 'Mobile Number already exists',
    'number_verified'           => 'Number verified',
    'user_exist'                => 'User already exist',
    'unable_token_generation'   => 'Unable to generate token',
    'invalid_otp'               => 'Invalid OTP',
    'number_not_exists'         => 'Phone Number not exist',
    'password_creation_success' => 'Password created Successfully',
    'invalid_password'          => 'Invalid Password',
    'password_mismatch'         => 'Password and confirm password not matching',
    'opt_resent'                => 'Successfully Resent OTP',
    'user_not_found'            => 'User Not Found. Please register to proceed',
    'password_change_success'   => 'Password changed Successfully',
    'old_password_didnt_match'  => 'Old password didn\'t match',
    'user_suspended'            => 'Your account is temporarily suspended. Please contact admin.',
    'user_inactive'             => 'Your account is temporarily inactive. Please contact admin.',
    'force_logout'              => 'You are already logged in other device.Do you want to do Force Logout..?',
    'invalid_credentials'       => 'Invalid Credentials',

    //Admin
    'admin_login'               => 'Admin Logged in Successfully',
    'admin_user_update'         => 'User updated Successfully',
    'admin_not_update'          => 'Updated not Successful',
    'create_account'            => 'Invalid Account:Please create account to proceed',
    'log_in'                    => 'Logged in Successfully',
    'validation_error'          => 'Validation Error',
    'otp_expired'               => 'OTP Expired',
    'already_logged_in'         => 'User already Logged in',
    'logged_out'                => 'User Logged out',
    'verify_otp'                => 'Verify Otp',
    'role_add'                  => 'Role Added Successfully',
    'role_not_add'              => 'Role Not Added Successfully1',
    'roles_not_display'         => 'Roles display not successfull',
    'role_success'              => 'Roles list successfull',
    'expire_time_in_mins'       => 120,
    'permission_add'            => 'Permission Added Successfully',
    'permission_not_add'        => 'Permission Not Added Successfully1',
    'permissions_not_display'   => 'Permissions display not successfull',
    'permission_success'        => 'Permissions list successfull',
    'profile_updated_succussfuly' => 'Profile Updated Successfully',
    'edited_successfully' => 'Edited successfully',
    'profile_created_succussfuly' => 'Profile Created Succussfuly',
];